schema.graphql

type Query {
    user(id: ID!): User
    users: [User]
    food(id: ID): Food
    foods: [Food]
}

type Mutation {
    createUser(input: CreateNewUser): User
}

input CreateNewUser {
    id: ID!
    name: String!
    age: Int!
    occupation: String!
    location: String!
    description: String!
    foodsEaten: [String]
}

type User {
    id: ID!
    name: String
    age: Int
    occupation: String
    location: String
    description: String
    foodsEaten: [Food]
}

type Food {
    id: ID!
    name: String!
}
